# task-management-app

./: .env.template  .gitignore  Dockerfile  README.md  application.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/online/taskmanagementapp/: TaskManagementAppApplication.java
src/main/java/online/taskmanagementapp/annotation/: FieldMatch.java
src/main/java/online/taskmanagementapp/config/: DropboxConfig.java  MapperConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/online/taskmanagementapp/controller/: AttachmentController.java  AuthenticationController.java  CommentController.java  LabelController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/online/taskmanagementapp/dto/attachment/: AttachmentRequestDto.java  AttachmentResponseDto.java
src/main/java/online/taskmanagementapp/dto/comment/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/online/taskmanagementapp/dto/label/: LabelRequestDto.java  LabelResponseDto.java
src/main/java/online/taskmanagementapp/dto/project/: ProjectRequestDto.java  ProjectResponseDto.java
src/main/java/online/taskmanagementapp/dto/task/: TaskRequestDto.java  TaskResponseDto.java
src/main/java/online/taskmanagementapp/dto/user/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserRequestDto.java  UserResponseDto.java  UserRolesRequestDto.java
src/main/java/online/taskmanagementapp/exception/: CustomGlobalExceptionHandler.java  DataProcessingException.java  EntityNotFoundException.java  OrderProcessingException.java  RegistrationException.java
src/main/java/online/taskmanagementapp/mapper/: AttachmentMapper.java  CommentMapper.java  LabelMapper.java  ProjectMapper.java  TaskMapper.java  UserMapper.java
src/main/java/online/taskmanagementapp/models/: Attachment.java  Comment.java  Label.java  Priority.java  Project.java  ProjectStatus.java  Role.java  RoleName.java  Task.java  TaskStatus.java  User.java
src/main/java/online/taskmanagementapp/repository/: AttachmentRepository.java  CommentRepository.java  LabelRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/online/taskmanagementapp/security/: AuthenticationService.java  CustomUserDetails.java  JwUtil.java  JwtAuthenticationFilter.java
src/main/java/online/taskmanagementapp/service/: AttachmentService.java  AttachmentServiceImpl.java  CommentService.java  CommentServiceImpl.java  LabelService.java  LabelServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/online/taskmanagementapp/service/dropbox/: DropboxService.java  DropboxServiceImpl.java
src/main/java/online/taskmanagementapp/validator/: FieldMatchValidator.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db.changelog/: db.changelog-master.yaml
src/main/resources/db.changelog/changes/: 01-create-users-table.yaml  02-create-roles-table.yaml  03-create-users-roles-table.yaml  04-insert-roles.yaml  05-create-tasks-table.yaml  06-create-projects-table.yaml  07-create-labels-table.yaml  08-create-comments-table.yaml  09-create-attachments-table.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 03-create-users-roles-table.yaml  05-create-tasks-table.yaml  06-create-projects-table.yaml  07-create-labels-table.yaml  08-create-comments-table.yaml  09-create-attachments-table.yaml  10-create-tasks-labels-table.yaml
src/test/java/online/taskmanagementapp/: TaskManagementAppApplicationTests.java
src/test/java/online/taskmanagementapp/config/: CustomMySqlContainer.java
src/test/java/online/taskmanagementapp/controller/: ProjectControllerTests.java
src/test/java/online/taskmanagementapp/repository/: ProjectRepositoryTests.java  TaskRepositoryTests.java
src/test/java/online/taskmanagementapp/service/: AttachmentServiceTests.java  CommentServiceTests.java  LabelServiceTests.java
src/test/java/online/taskmanagementapp/util/: TestUtil.java
src/test/resources/: application.properties
src/test/resources/database/: add-projects.sql  add-users.sql
